<!DOCTYPE HTML>
<html>
	<head>
		<title>SLOT MACHINE</title>
		<style>
			body {
				background-color: #11aaff;
			}
			
			#border {
				width: 500px;
				padding: 10px;
				margin: 50px auto;
				text-align: center;
			}

			.contenitore {
				margin: 0 auto;
				width: 198px;
			}

			.slotmachine {
				width: 64px;
				height: 64px;
				float: left;
				border: 1px dashed black;
			}
			
			.pulsantiera {
				width: 50%;
				float: left;
			}
			
			.pulsante {
				display: inline-block;
				text-align: center;
				font-family: sans-serif;
				color: black;
				font-size: 12px;
				background-color: #693F73;
				border-radius: 24px;
			}
			
			button {
				display: block;
				width: 138px;
				height: 33px;
				margin: 20px;
			}
			
			#esito {
				width: 100%;
				height: 33px;
				font-family: Arial;
				font-size: 24px;
			}

			.stats {
				float: left;
				text-align: justify;
				width: 33%;
				font-size: x-large;
			}

			.statsValues {
				text-align: justify;
				
				font-size: x-large;
			}

		</style>
	</head>

	<body>
		<div id="border">
			<div class="contenitore">
				<div class="slotmachine"><img id="uno" src="1.png"></div>
				<div class="slotmachine"><img id="due" src="1.png"></div>
				<div class="slotmachine"><img id="tre" src="1.png"></div>
			</div>
			<div class="pulsantiera">
				<button class="pulsante" id="gioca">GIOCA</button>
			</div>
			<div class="pulsantiera">
				<button class="pulsante" id="ferma" disabled>STOP</button>
			</div>
			<div style="clear:both;"></div>
			<div id="esito"></div>
			<div class="stats" >Tentativi: <br /><div class="statsValues" id="tentativi"></div></div>
			<div class="stats" >Vittorie: <br /><div class="statsValues" id="vittorie"></div></div>
			<div class="stats" >Precentuale: <br /><div class="statsValues" id="percentuale"></div></div>
		</div>
		<script>
			document.getElementById("gioca").addEventListener("click", avviaSlot);
			
			
			let idUno;
			let idDue;
			let idTre;

			let vittorie = 0;
			let tentativi = 0;
			let percentuale = 0;

			let delayUno = Math.floor(Math.random() * 450) + 50;
			let delayDue = Math.floor(Math.random() * 450) + 50;
			let delayTre = Math.floor(Math.random() * 450) + 50;
			
			const immagini = ["1.png","2.png","3.png","4.png","5.png"];

			function avviaSlot() {
				
				cambiaImmagine("uno", 0);
				cambiaImmagine("due", 0);
				cambiaImmagine("tre", 0);
				document.getElementById("gioca").disabled = true;
				document.getElementById("ferma").disabled = false;
			}

			function cambiaImmagine(position, currentIndex) {
				if (currentIndex < immagini.length - 1) {
					currentIndex++;
				} else {
					currentIndex = 0;
				}

				document.getElementById(position).src = immagini[currentIndex];
				
				if (position === "uno") { 
					idUno = setTimeout(() => cambiaImmagine(position, currentIndex), delayUno);
				} else if (position === "due") { 
					idDue = setTimeout(() => cambiaImmagine(position, currentIndex), delayDue);
				} else if (position === "tre") { 
					idTre = setTimeout(() => cambiaImmagine(position, currentIndex), delayTre);
				}
			}

			document.getElementById("ferma").addEventListener("click", fermaSlot);

			function fermaSlot() {
				clearTimeout(idUno);
				clearTimeout(idDue);
				clearTimeout(idTre);
				document.getElementById("gioca").disabled = false;
				document.getElementById("ferma").disabled = true;

				if (document.getElementById("uno").src === document.getElementById("due").src && document.getElementById("due").src === document.getElementById("tre").src) {
					document.getElementById("esito").innerText = "Hai vinto!";
					document.getElementById("esito").style.color = "greenyellow";
					vittorie++


				} else {
					document.getElementById("esito").innerText = "Hai perso!";
					document.getElementById("esito").style.color = "red";
				}
				
				tentativi++;
				percentuale = vittorie / tentativi * 100;

				document.getElementById("vittorie").innerText = vittorie;
				document.getElementById("tentativi").innerText = tentativi;
				document.getElementById("percentuale").innerText = percentuale;
			}
		</script>
	</body>
</html>